{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decky Paints | Contact</title>
</head>
<style>
    body {
        background-color: rgb(0, 174, 255);
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(0, 166, 255);
            color: black;
            padding: 20px;
            text-align: center;
        }
        .navigation {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }    
        .navigation a {
            text-decoration: none;
            margin: 10px;
            color: #333;
            text-align: center;
        }
        .content {
            padding: 20px;
            color: black    
        } 
    </style>
<body>
    <div class="header">
        <h1>CONTACT US</h1>
    </div>
    <p><h3>You can contact us via</h3></p>
    <p><h4>Email: gabrielakin17@gmail.com</h4></p
    <p><h4>Phone number: +2347041856937</h4></p>
    <br>   
</body>
</html>