{% load static %}
<!DOCTYPE html>
<html lang="en">
</head>
<body>
    <div class="header">
       <h1>DeckyPaints & Chemicals Nigeria Limited</h1>
   <div> 
    </div class="navigation">
      <a href="{% url 'Home' %}">Home</a>
      <a href="{% url 'create' %}">Create</a>
      <a href="{% url 'contact' %}">Contact Us</a>
    </div>
    <br> 
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decky Paints & Chemicals Nigeria Limited | HomePage</title>
    <link rel="stylesheet" href="{% static 'store/main.css' %}">
</head>
<body>
    <h1>Welcome to the home page</h1>
    <div>
        {% for product in all_products %}
        <!-- <h2> <a> href= "{% url 'detail' product.id %}" </a> </h2> -->
        <a href="{% url 'detail' product.id %}"><h2>{{ product.name }}</h2> </a>
        <h3>{{ product.price }}</h3>
        <h4> {{ product.category }}</h4>
        <img src="{{ product.image.url }}" alt=" ">
        
        <br>

        {% endfor %}
    </div>
</body>
</html>
    <style>
        body {
        background-color: rgb(0, 174, 255);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(0, 166, 255);
            color: black;
            padding: 20px;
            text-align: center;
        }
        .navigation {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }    
        .navigation a {
            text-decoration: none;
            margin: 10px;
            color: #333;
            text-align: center;
        }
        .content {
            padding: 20px;
            color: black    
        }   
    </style>
    <link rel="stylesheet" href="{% static 'store/main.css' %}">